# README #

Pull the repo down onto a server and hit the index.

### What is this repository for? ###

* I got sick of team arguments about where we should go for lunch.  So I made this...
* 1.0

### Who do I talk to? ###

* bitbucket.org/markhankins